<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/introudction.css">
      <title>Document</title>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  background-color: white;
  color: white;
  text-align: center;
  padding: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 0 15px;
}

.navbar {
  display: flex;
  justify-content: right;
  background-color:white;
  padding: 0.5em;
  overflow: hidden;
}

.navbar a {
  color: #097969;
  text-decoration: none;
  margin: 0 1em;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  transition: color 1s ease, background-color 1s ease;
  justify-content: right;
}
 .navbar a:hover{
  
  color: #76D7C4;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.5em 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.image-container {
 height: 100vh; /* Adjust the height as needed */
   background-image: url('https://images.unsplash.com/photo-1558668191-13737cb53fb5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3JpJTIwbGFua2FuJTIwZWxlcGhhbnR8ZW58MHx8MHx8fDA%3D');
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff; /* Text color on top of the image */
   text-align: center;
   max-width: 100%;
   min-width: 60%;
} 
.overlay-text {
  position: absolute;
  top: 80%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #fff;
}
.overlay-text h1{
  font-size: 50px;
  font-family: monospace;

}
.overlay-text p{
  font-size: 20px;
  font-family: monospace;
}
.full-width-section {
  width: 100%;
  background-color: white; /* Set background color if needed */
  /* Add any other styles you want for your full-width section */
  flex: 1;
}
.content-header {
  border: none;
  text-align: justify;
  size: 100px;
  background-color: white;
  right: auto;
  font-family: 'Courier New', Courier, monospace;
   padding-left: 20%;
   padding-top: 0.5%;
   font-size: xx-large;
 
} 
.content{
  font-family: Arial, Helvetica, sans-serif;
  font-size:23px;
  padding-left: 10px;
  padding-top: 5px;
  word-spacing: 1.5px;
}
.card {
  width: 500px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.map-container {
  height: 200px;
  overflow: hidden;
}

.map {
  width: 100%;
  height: 100%;
  border: 0;
}

.info {
  padding: 10px;
}
.card:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
 .grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 }
 .card:hover .info {
  opacity: 1;
  pointer-events: auto;
  font-size: medium;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  transform: translateZ();
}

    </style>
</head>
<body>
    <header>
            <nav class="navbar ">
              <a href="/HTML/index.html">Home</a>
            <a href="#about">Sri Lankan Wildlife</a>
           <a href="#animals">department  of  Wildlife conservation</a>
           <a href="#contact">Contact</a>
           <a href="#animals">Featured Animals</a>
          <a href="#animals">Featured Animals</a>
           <a href="#animals">Featured Animals</a>
           </nav>
          </header>
          <div class="image-container">
            <div class="overlay-text">
              <h1> Wildlife Wonderland in south asia</h1>
              <p>Embark on a journey through Sri Lanka's varied landscapes, from the captivating expanses of Yala to the rugged wilderness of Wilpattu.
              </p>
             </div>
          </div>
          <br>
          <section class="full-width-section">
            <br>
            <div class="content-header">
              Wildlife of srilanka
            </div>
            <div class="content">
              <p>Nestled in the heart of <b>the Indian Ocean</b>, Sri Lanka stands as a captivating testament to the wonders of biodiversity.
        This island nation's landscape is a tapestry of diverse ecosystems, ranging from the enchanting depths of lush rainforests to the sun-kissed expanses of dry plains and the rhythmic ebb and flow of coastal areas.
         It is within this mosaic of environments that Sri Lanka's rich wildlife flourishes, offering a mesmerizing blend of endemic species found nowhere else on Earth, alongside those shared with its neighboring countries.
          The charismatic Sri Lankan leopard prowls through the dense foliage, while the vibrant purple-faced langur swings gracefully from treetop to treetop.
           The gentle giants, Sri Lankan elephants, command attention in both the wild and protected reserves. The symphony of avian life echoes in over 430 bird species, some migratory, creating a melody that resonates through national parks like Yala and Sinharaja.
            As Sri Lanka navigates the delicate balance between conservation and development, its commitment to safeguarding this natural heritage reflects a recognition of the intrinsic value of its wildlife, ensuring that future generations can continue to marvel at the splendor of the island's diverse and captivating fauna.</p>  
            </div>
           <br><br>
           <div class="grid-container">
           <div class="card">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/0b/2a/7c.jpg" alt="Image 1">
            <div class="map-container">
              <div class="info">
                <p>udawalawa national park</p>
                
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15857.48321526931!2d80.876319!3d6.4746288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae408ff88887e79%3A0xaf12e79ffbd980d7!2sUdawalawe%20National%20Park!5e0!3m2!1sen!2slk!4v1702751885186!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
     
     </div>
     

     <div class="card">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/97/01/56/gal-oya-national-park.jpg?w=1200&h=-1&s=1" alt="Image 1">
      <div class="map-container">
        <div class="info">
          <p>gal oya valley national park</p>
          
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15857.48321526931!2d80.876319!3d6.4746288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae408ff88887e79%3A0xaf12e79ffbd980d7!2sUdawalawe%20National%20Park!5e0!3m2!1sen!2slk!4v1702751885186!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </div>

</div>
<div class="card">
  <img src="https://shorturl.at/hCFLY" alt="Image 1">
  <div class="map-container">
    <div class="info">
      <p>Kumana national park</p>
      
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15857.48321526931!2d80.876319!3d6.4746288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae408ff88887e79%3A0xaf12e79ffbd980d7!2sUdawalawe%20National%20Park!5e0!3m2!1sen!2slk!4v1702751885186!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

</div>
  </section>

          <footer>
            &copy; 2023 Srilankan department of Wildlife conservation. All rights reserved.
          </footer>
</body>
</html>
